# EPH-Microservice-Testing

./: .editorconfig  README.md  cookiecutter.json
.github/ISSUE_TEMPLATE/: issue-setup-repository.yml
.github/workflows/: setup-repository.yml
hooks/: post_gen_project.py
{{cookiecutter.namespace}}/: .cspell.json  .editorconfig  .gitignore  Dockerfile  README.md  stylecop.json  {{cookiecutter.namespace}}.sln
{{cookiecutter.namespace}}/.github/workflows/: build.yml  cspell.yml  development.yml  release.yml  security-scan.yml
{{cookiecutter.namespace}}/.run/: Dockerfile.run.xml
{{cookiecutter.namespace}}/infrastructure/: .npmrc  Pulumi.dev.yaml  Pulumi.yaml  index.ts  package-lock.json  package.json
{{cookiecutter.namespace}}/src/{{cookiecutter.namespace}}/: Program.cs  WeatherEndpoints.cs  appsettings.Development.json  appsettings.json  {{cookiecutter.namespace}}.csproj
{{cookiecutter.namespace}}/src/{{cookiecutter.namespace}}/Models/: IOpenApiExample.cs  WeatherForecast.cs
{{cookiecutter.namespace}}/src/{{cookiecutter.namespace}}/OpenApi/: ApiSchemaExamples.cs  JsonSerializationDefaults.cs
{{cookiecutter.namespace}}/src/{{cookiecutter.namespace}}/Properties/: launchSettings.json
{{cookiecutter.namespace}}/src/{{cookiecutter.namespace}}/{{'Data'|stencil_path('db')}}/: ApplicationDbContext.cs
{{cookiecutter.namespace}}/tests/{{cookiecutter.namespace}}.IntegrationTests/: {{'DatabaseFixture.cs'|stencil('db')}}  {{cookiecutter.namespace}}.IntegrationTests.csproj
{{cookiecutter.namespace}}/tests/{{cookiecutter.namespace}}.UnitTests/: WeatherForecastTests.cs  {{'DatabaseFixture.cs'|stencil('db')}}  {{cookiecutter.namespace}}.UnitTests.csproj
